<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>782</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form1</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Відновлення параметрів коливання</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="1" colspan="2">
        <widget class="QGroupBox" name="groupBox">
         <property name="minimumSize">
          <size>
           <width>171</width>
           <height>121</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>171</width>
           <height>121</height>
          </size>
         </property>
         <property name="title">
          <string>Параметри моделі</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>δ</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QLineEdit" name="deltaInput">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>21</height>
             </size>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string>ω₀</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QLineEdit" name="omegaInput">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>21</height>
             </size>
            </property>
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>h</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_17">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>10^</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QSpinBox" name="hDegreeBox">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>21</height>
             </size>
            </property>
            <property name="minimum">
             <number>-4</number>
            </property>
            <property name="maximum">
             <number>3</number>
            </property>
            <property name="value">
             <number>-2</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" rowspan="7">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Таблиця значень</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QTableWidget" name="equationTable">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="cornerButtonEnabled">
             <bool>true</bool>
            </property>
            <property name="columnCount">
             <number>3</number>
            </property>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>100</number>
            </attribute>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>30</number>
            </attribute>
            <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <column/>
            <column/>
            <column/>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QGroupBox" name="groupBox_6">
         <property name="minimumSize">
          <size>
           <width>171</width>
           <height>91</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>171</width>
           <height>91</height>
          </size>
         </property>
         <property name="title">
          <string>Кількість знаків після коми</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item alignment="Qt::AlignHCenter">
           <widget class="QSpinBox" name="precisionBox">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="minimum">
             <number>5</number>
            </property>
            <property name="maximum">
             <number>20</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="precisionSlider">
            <property name="minimum">
             <number>5</number>
            </property>
            <property name="maximum">
             <number>20</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="pageStep">
             <number>2</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="invertedControls">
             <bool>false</bool>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksAbove</enum>
            </property>
            <property name="tickInterval">
             <number>2</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="1" rowspan="2" colspan="2">
        <widget class="QPushButton" name="callerButton1">
         <property name="minimumSize">
          <size>
           <width>171</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>171</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string>Визначити параметри</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="2">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="minimumSize">
          <size>
           <width>171</width>
           <height>101</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>171</width>
           <height>101</height>
          </size>
         </property>
         <property name="title">
          <string>Визначені параметри</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string>δ</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="deltaOutput">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>21</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="omegaOutput">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>21</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_3">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string>ω₀</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="7" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="minimumSize">
          <size>
           <width>221</width>
           <height>165</height>
          </size>
         </property>
         <property name="title">
          <string>Порядок побудови theta</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QListWidget" name="thetaList"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="minimumSize">
          <size>
           <width>171</width>
           <height>138</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>171</width>
           <height>138</height>
          </size>
         </property>
         <property name="title">
          <string>Параметри вибірки</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Крок</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>h*10^</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2" colspan="2">
           <widget class="QSpinBox" name="stepMultBox">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>24</height>
             </size>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>5</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Кількість</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" colspan="2">
           <widget class="QSpinBox" name="stepCountBox">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>24</height>
             </size>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="2">
           <widget class="QLineEdit" name="startT">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Початок</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="1" colspan="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>50</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Задача структурно-параметричної ідентифікації</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0" rowspan="3">
        <widget class="QGroupBox" name="groupBox_9">
         <property name="minimumSize">
          <size>
           <width>286</width>
           <height>331</height>
          </size>
         </property>
         <property name="title">
          <string>Матриця X</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QTableWidget" name="tableX">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>50</number>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Параметри X</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="label_7">
            <property name="minimumSize">
             <size>
              <width>21</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>21</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string>n</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="line_a">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_16">
            <property name="minimumSize">
             <size>
              <width>21</width>
              <height>16</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>21</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string>:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="line_b">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="3">
           <widget class="QPushButton" name="genXbutton">
            <property name="text">
             <string>Generate X</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="line_n">
            <property name="minimum">
             <number>5</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QGroupBox" name="groupBox_12">
         <property name="title">
          <string>θ</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QTableWidget" name="thetaTable">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="rowCount">
             <number>1</number>
            </property>
            <property name="columnCount">
             <number>5</number>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>50</number>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderMinimumSectionSize">
             <number>20</number>
            </attribute>
            <attribute name="verticalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <row/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QGroupBox" name="groupBox_8">
         <property name="maximumSize">
          <size>
           <width>286</width>
           <height>201</height>
          </size>
         </property>
         <property name="title">
          <string>Параметри ξ</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="1" column="1">
           <widget class="QComboBox" name="distrBox">
            <item>
             <property name="text">
              <string>Uniform</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Normal</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QPushButton" name="genKsiButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Generate ξ</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QListWidget" name="ksiList">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="flow">
             <enum>QListView::LeftToRight</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="line_scale">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Розподіл</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="ksi_scale">
            <property name="text">
             <string>σ²</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_10">
         <property name="minimumSize">
          <size>
           <width>431</width>
           <height>251</height>
          </size>
         </property>
         <property name="title">
          <string>Розраховані значення</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="label_13">
            <property name="maximumSize">
             <size>
              <width>131</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string>Точний сигнал</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_14">
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string>Зашумлений</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_15">
            <property name="maximumSize">
             <size>
              <width>111</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string>Відновлений</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QListWidget" name="y_clean"/>
          </item>
          <item row="1" column="1">
           <widget class="QListWidget" name="y_noised"/>
          </item>
          <item row="1" column="2">
           <widget class="QListWidget" name="y_restored"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QGroupBox" name="groupBox_11">
         <property name="minimumSize">
          <size>
           <width>151</width>
           <height>171</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>10000</height>
          </size>
         </property>
         <property name="title">
          <string>Значення критеріїв</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineCP">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>FPE(s)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>s</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineFPE">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="box_s">
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>RSS(s)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineRSS">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Cp(s)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QPushButton" name="plotButton">
            <property name="text">
             <string>Графік</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QPushButton" name="calcYbutton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Рахувати</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>callerButton1</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>run_1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>genXbutton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>gen_X()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>genKsiButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>gen_ksi()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>484</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>box_s</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>change_s(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>581</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plotButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>582</x>
     <y>612</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>thetaTable</sender>
   <signal>itemChanged(QTableWidgetItem*)</signal>
   <receiver>Form</receiver>
   <slot>theta_changed(QTableWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>514</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calcYbutton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>calcY()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>582</x>
     <y>660</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>distrBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>distr_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>537</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>precisionSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>precisionBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>565</x>
     <y>590</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>precisionBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>precisionSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>589</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>run_1()</slot>
  <slot>gen_X()</slot>
  <slot>gen_ksi()</slot>
  <slot>change_s(int)</slot>
  <slot>plot()</slot>
  <slot>theta_changed(QTableWidgetItem*)</slot>
  <slot>calcY()</slot>
  <slot>distr_changed(int)</slot>
 </slots>
</ui>
